# microservice specific routes

GET        /                                              controllers.IndexController.onPageLoad

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /sign-out                                      controllers.SignOutController.signOut

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad

GET        /keep-alive                                   controllers.KeepAliveController.keepAlive

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad
GET        /sign-in-problem                               controllers.UnauthorisedAssistantController.onPageLoad
GET        /no-agent-service-available                    controllers.UnauthorisedAgentController.onPageLoad

GET        /accessibility-statement                       controllers.AccessibilityController.onPageLoad

GET        /register/check-answers                        controllers.CheckYourAnswersController.onPageLoad
POST       /register/check-answers                        controllers.CheckYourAnswersController.onSubmit

GET        /register/registration-type                   controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/registration-type                   controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-registration-type            controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-registration-type            controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-utr                     controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-utr                     controllers.DoYouHaveUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-utr              controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-utr              controllers.DoYouHaveUTRController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-national-insurance-number            controllers.DoYouHaveANationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-national-insurance-number            controllers.DoYouHaveANationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-national-insurance-number     controllers.DoYouHaveANationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-national-insurance-number     controllers.DoYouHaveANationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /register/national-insurance                 controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /register/national-insurance                 controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-national-insurance          controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-national-insurance          controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /register/name                               controllers.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/name                               controllers.NameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-name                        controllers.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-name                        controllers.NameController.onSubmit(mode: Mode = CheckMode)

GET        /register/business-type              controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-type              controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-type       controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-type       controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/business/with-id/postCode          controllers.PostCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business/with-id/postCode          controllers.PostCodeController.onSubmit(mode: Mode = NormalMode)
GET        /register/business/with-id/change-postcode   controllers.PostCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/business/with-id/change-Postcode   controllers.PostCodeController.onSubmit(mode: Mode = CheckMode)

GET        /register/date-of-birth                      controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /register/date-of-birth                      controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-date-of-birth               controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-date-of-birth               controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /match-individual                            controllers.BusinessMatchingController.matchIndividual(mode: Mode = NormalMode)
GET        /check-match-individual                      controllers.BusinessMatchingController.matchIndividual(mode: Mode = CheckMode)
GET        /match-business                              controllers.BusinessMatchingController.matchBusiness(mode: Mode = NormalMode)

GET        /register/business-type                        controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-type                        controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-type                 controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-type                 controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/self-assessment-utr                  controllers.SelfAssessmentUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/self-assessment-utr                  controllers.SelfAssessmentUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-self-assessment-utr           controllers.SelfAssessmentUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-self-assessment-utr           controllers.SelfAssessmentUTRController.onSubmit(mode: Mode = CheckMode)

GET        /register/corporation-tax-utr                  controllers.CorporationTaxUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/corporation-tax-utr                  controllers.CorporationTaxUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-corporation-tax-utr           controllers.CorporationTaxUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-corporation-tax-utr           controllers.CorporationTaxUTRController.onSubmit(mode: Mode = CheckMode)

GET        /postCode                        controllers.PostCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /postCode                        controllers.PostCodeController.onSubmit(mode: Mode = NormalMode)
GET        /changePostCode                  controllers.PostCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /changePostCode                  controllers.PostCodeController.onSubmit(mode: Mode = CheckMode)

GET        /register/identity-not-confirmed      controllers.BusinessNotConfirmedController.onPageLoad()
GET        /register/could-not-confirm-identity    controllers.IndividualNotConfirmedController.onPageLoad()
GET        /register/identity-confirmed                   controllers.IdentityConfirmedController.onPageLoad()

GET        /register/without-id/your-name           controllers.NonUkNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/your-name           controllers.NonUkNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-your-name    controllers.NonUkNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-your-name    controllers.NonUkNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/live-in-uk           controllers.DoYouLiveInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /register/live-in-uk           controllers.DoYouLiveInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /register/live-in-uk-change    controllers.DoYouLiveInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /register/live-in-uk-change    controllers.DoYouLiveInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /register/postcode               controllers.IndividualUKPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/postcode               controllers.IndividualUKPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-postcode        controllers.IndividualUKPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-postcode        controllers.IndividualUKPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /register/home-address-non-uk              controllers.WhatIsYourAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/home-address-non-uk              controllers.WhatIsYourAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-home-address-non-uk       controllers.WhatIsYourAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-home-address-non-uk       controllers.WhatIsYourAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/address                controllers.BusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/address                controllers.BusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-address         controllers.BusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-address         controllers.BusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/business-name                   controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/business-name                   controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-business-name            controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-business-name            controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/confirm-registration                       controllers.RegistrationSuccessfulController.onPageLoad

GET        /register/partnership-name                        controllers.BusinessNamePartnershipController.onPageLoad(mode: Mode = NormalMode)
POST       /register/partnership-name                        controllers.BusinessNamePartnershipController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-partnership-name                 controllers.BusinessNamePartnershipController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-partnership-name                 controllers.BusinessNamePartnershipController.onSubmit(mode: Mode = CheckMode)

GET        /register/organisation-name                        controllers.BusinessNameOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /register/organisation-name                        controllers.BusinessNameOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-organisation-name                 controllers.BusinessNameOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-organisation-name                 controllers.BusinessNameOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /register/registered-business-name                        controllers.BusinessNameRegisteredBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /register/registered-business-name                        controllers.BusinessNameRegisteredBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-registered-business-name                 controllers.BusinessNameRegisteredBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-registered-business-name                 controllers.BusinessNameRegisteredBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /register/your-name        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/your-name        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-your-name controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-your-name controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/home-address-uk                   controllers.WhatIsYourAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /register/home-address-uk                   controllers.WhatIsYourAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-home-address-uk            controllers.WhatIsYourAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-home-address-uk            controllers.WhatIsYourAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /register/confirm-business                           controllers.ConfirmBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /register/confirm-business                           controllers.ConfirmBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-confirm-business                    controllers.ConfirmBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-confirm-business                    controllers.ConfirmBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /register/contact-name                         controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/contact-name                         controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-contact-name                  controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-contact-name                  controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-second-contact                        controllers.HaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-second-contact                        controllers.HaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-second-contact                 controllers.HaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-second-contact                 controllers.HaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /register/email-address                           controllers.ContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/email-address                           controllers.ContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-email-address                    controllers.ContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-email-address                    controllers.ContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-telephone                         controllers.TelephoneNumberQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-telephone                         controllers.TelephoneNumberQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-telephone                  controllers.TelephoneNumberQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-telephone                  controllers.TelephoneNumberQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /register/telephone-number                           controllers.ContactTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /register/telephone-number                           controllers.ContactTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-telephone-number                    controllers.ContactTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-telephone-number                    controllers.ContactTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-name                         controllers.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-name                         controllers.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-name                  controllers.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-name                  controllers.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-email                         controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-email                         controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-email                  controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-email                  controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-telephone                      controllers.SecondaryContactTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-telephone                      controllers.SecondaryContactTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-telephone               controllers.SecondaryContactTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-telephone               controllers.SecondaryContactTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /register/select-address                        controllers.SelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/select-address                        controllers.SelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-select-address                 controllers.SelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-select-address                 controllers.SelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/problem-with-service                                controllers.ProblemWithServiceController.onPageLoad()

GET        /register/second-contact-have-phone                          controllers.SecondaryContactTelephoneQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-have-phone                          controllers.SecondaryContactTelephoneQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-have-phone                   controllers.SecondaryContactTelephoneQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-have-phone                   controllers.SecondaryContactTelephoneQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /register/org-already-registered                controllers.ThisOrganisationHasAlreadyBeenRegisteredController.onPageLoad()
