site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.service_name = register-for-cross-border-arrangements-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - register-for-cross-border-arrangements-frontend - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers before you register
checkYourAnswers.heading = Check your answers before you register
checkYourAnswers.individualDetails.h2 = Your details
checkYourAnswers.businessDetails.h2 = Business details
checkYourAnswers.contactDetails.h2 = Contact details
checkYourAnswers.information.h2 = Now send your registration
checkYourAnswers.information.p = By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.button = Confirm and send

index.title = register-for-cross-border-arrangements-frontend
index.heading = register-for-cross-border-arrangements-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

## registration type page
registrationType.title = What are you registering as?
registrationType.heading = What are you registering as?
registrationType.business = A business
registrationType.business.guidance = [guidance to say employees should select this??]
registrationType.individual = An individual
registrationType.individual.guidance = [guidance about personal tax]
registrationType.agent = An agent, reporting on behalf of individuals or businesses.
registrationType.checkYourAnswersLabel = Registering as
registrationType.error.required = Select what you are registering as?

## UTR page
doYouHaveUTR.title =  Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.guidance = [guidance]
doYouHaveUTR.checkYourAnswersLabel = Do you have UK Unique Taxpayer Reference?
doYouHaveUTR.error.required = Select yes if have a UK Unique Taxpayer Reference (UTR)

doYouHaveANationalInsuranceNumber.title = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.heading = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.error.required = Select yes if have a National Insurance number

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.checkYourAnswersLabel = What is your National Insurance number?
nino.error.required = Enter National Insurance number
nino.error.length = Nino must be 9 characters or less

dateOfBirth.title = What is your date of birth?
dateOfBirth.heading = What is your date of birth?
dateOfBirth.hint = For example, 12 11 2007
dateOfBirth.checkYourAnswersLabel = Your date of birth
dateOfBirth.error.required.all = Enter your date Of birth
dateOfBirth.error.required.two = Date of birth must include {0} and {1}
dateOfBirth.error.required = Date of birth must include {0}
dateOfBirth.error.invalid = Enter a real date of birth

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.partnerShip = Partnership
businessType.limitedLiability = Limited partnership or limited liability partnership
businessType.corporateBody = Limited company
businessType.unIncorporatedBody = Unincorporated association or trust
businessType.notSpecified = Sole proprietor
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select businessType

selfAssessmentUTR.title = What is your Self Assessment Unique Taxpayer Reference?
selfAssessmentUTR.heading = What is your Self Assessment Unique Taxpayer Reference?
selfAssessmentUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
selfAssessmentUTR.link = find a lost UTR number (opens in new tab)
selfAssessmentUTR.error.required = Enter your Self Assessment Unique Taxpayer Reference
selfAssessmentUTR.error.length =  Self Assessment Unique Taxpayer Reference must be 10 numbers
selfAssessmentUTR.error.invalid = Self Assessment Unique Taxpayer Reference must only include numbers 0 to 9

corporationTaxUTR.title.corporation = What is your Corporation Tax Unique Taxpayer Reference?
corporationTaxUTR.heading.corporation = What is your Corporation Tax Unique Taxpayer Reference?
corporationTaxUTR.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can
corporationTaxUTR.link = find a lost UTR number (opens in new tab)
corporationTaxUTR.checkYourAnswersLabel = What is your Corporation Tax Unique Taxpayer Reference?
corporationTaxUTR.error.required = Enter your Corporation Tax Unique Taxpayer Reference
corporationTaxUTR.error.length = Corporation Tax Unique Taxpayer Reference must be 10 numbers
corporationTaxUTR.error.invalid = Corporation Tax Unique Taxpayer Reference must only include numbers 0 to 9

postCode.title = What is the postcode of your registered address?
postCode.heading = What is the postcode of your registered address?
postCode.checkYourAnswersLabel = postCode
postCode.error.required = Enter postCode
postCode.error.length = PostCode must be 10 characters or less
postCode.error.invalid = Enter a real postal code

doYouHaveANationalInsuranceNumber.title = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.heading = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveANationalInsuranceNumber.error.required = Select yes if have a National Insurance number

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.checkYourAnswersLabel = Your National Insurance number
nino.error.required = Enter National Insurance number
nino.error.length = Nino must be 9 characters or less

name.title = What is your name?
name.heading = What is your name?
name.checkYourAnswersLabel = Your name
name.firstName = First name
name.secondName = Last name
name.error.firstName.required = Enter your first name
name.error.firstName.length = First name must be 50 characters or less
name.error.secondName.required = Enter your last name
name.error.secondName.length = Last name must be 50 characters or less

cantConfirmIdentity.title = We could not confirm your identity
cantConfirmIdentity.heading = We could not confirm your identity
cantConfirmIdentity.p1 = The information you entered does not match our records.

nonUkName.title = What is your name?
nonUkName.heading = What is your name?
nonUkName.firstName = Given name
nonUkName.secondName = Family name
nonUkName.checkYourAnswersLabel = Your name
nonUkName.error.firstName.required = Enter Given name
nonUkName.error.secondName.required = Enter Family name
nonUkName.error.firstName.length = Given name must be 50 characters or less
nonUkName.error.secondName.length = Family name must be 50 characters or less

doYouLiveInTheUK.title = Do you live in the United Kingdom?
doYouLiveInTheUK.heading = Do you live in the United Kingdom?
doYouLiveInTheUK.checkYourAnswersLabel = Do you live in the United Kingdom?
doYouLiveInTheUK.error.required = Select yes if you live in the United Kingdom

individualUKPostcode.title = What is your postcode?
individualUKPostcode.heading = What is your postcode?
individualUKPostcode.checkYourAnswersLabel = What is your postcode?
individualUKPostcode.button = Find address
individualUKPostcode.error.required = Enter your postcode
individualUKPostcode.error.length = Your postcode must be 8 characters or less
individualUKPostcode.error.invalid = Enter a postcode, like AA1 1AA

whatIsYourAddress.title = What is your home address?
whatIsYourAddress.heading = What is your home address?
whatIsYourAddress.addressLine1 = Address line 1
whatIsYourAddress.addressLine2 = Address line 2
whatIsYourAddress.addressLine3 = Address line 3 (optional)
whatIsYourAddress.addressLine4 = Address line 4 (optional)
whatIsYourAddress.postCode = Postal code (optional)
whatIsYourAddress.countryCode = Country


whatIsYourAddress.checkYourAnswersLabel = Your home address
whatIsYourAddress.error.addressLine1.required = Enter address line 1
whatIsYourAddress.error.addressLine2.required = Enter address line 2
whatIsYourAddress.error.country.required = Select a country
whatIsYourAddress.error.addressLine1.length = Address line 1 must be 50 characters or less
whatIsYourAddress.error.addressLine2.length = Address Line 2 must be 50 characters or less
whatIsYourAddress.error.addressLine3.length = Address Line 3 (optional) must be 50 characters or less
whatIsYourAddress.error.addressLine4.length = Address Line 4 (optional) must be 50 characters or less
whatIsYourAddress.error.postcode.length = Postal code (optional) must be 10 characters or less

businessAddress.title = What is the main address of your business?
businessAddress.heading = What is the main address of your business?
businessAddress.addressLine1 = Address line 1
businessAddress.addressLine2 = Address line 2
businessAddress.addressLine3 = Address line 3 (optional)
businessAddress.addressLine4 = Address line 4 (optional)
businessAddress.postCode = Postal code (optional)
businessAddress.countryCode = Country

businessAddress.checkYourAnswersLabel = Main business address
businessAddress.error.addressLine1.required = Enter address line 1
businessAddress.error.addressLine2.required = Enter address line 2
businessAddress.error.country.required = Select country
businessAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessAddress.error.addressLine2.length = Address Line 2 must be 35 characters or less
businessAddress.error.addressLine3.length = Address Line 3 must be 35 characters or less
businessAddress.error.addressLine4.length = Address Line 4 must be 35 characters or less
businessAddress.error.postcode.length = Postcode must be 10 characters or less

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = Legal name of business
businessWithoutIDName.error.businessName.required = Enter the name of your business
businessWithoutIDName.error.businessName.length = Business name must be 105 characters or less
businessWithoutIDName.error.businessName.invalid = Business name must only include letters a to z, numbers 0-9, spaces, apostrophes, &, \ and /

registrationSuccessful.title = Registration successful
registrationSuccessful.panel = Registration successful
registrationSuccessful.heading = What happens next
registrationSuccessful.email = We have sent you a confirmation email.
registrationSuccessful.submission.text = You can now
registrationSuccessful.submission.link = disclose cross-border arrangements.

businessName.registered.hint = This is the registered name on your incorporation certificate.
businessName.partnership.hint = This is the name that you registered with HMRC
businessName.unincorporated.hint = This is the name on your governing document.
businessName.title = What is {0}?
businessName.heading = What is {0}?
businessName.checkYourAnswersLabel = What is {0}?
businessName.partnership.error.required = Enter the partnership name
businessName.partnership.error.length = Partnership name must be 105 characters or less
businessName.partnership.error.invalid = Partnership name must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, hyphens, quotation marks, slashes, ampersands and spaces
businessName.organisation.error.required = Enter the name of your organisation
businessName.organisation.error.length = Organisation name must be 105 characters or less
businessName.organisation.error.invalid = Organisation name must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, quotation marks, slashes, ampersands and spaces
businessName.registered.error.required = Enter the registered name of your business
businessName.registered.error.length = Registered name of your business must be 105 characters or less
businessName.registered.error.invalid = Registered name of your business must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, quotation marks, slashes, ampersands and spaces
businessName.question.partnership = the partnership name
businessName.question.limited = the registered name of your business
businessName.question.unincorporated = the name of your organisation
businessNamePage.checkYourAnswersLabel = Your business

soleTraderName.title = What is your name?
soleTraderName.heading = What is your name?
soleTraderName.checkYourAnswersLabel = What is your name?
soleTraderName.firstName = First name
soleTraderName.secondName = Last name
soleTraderName.error.firstName.required = Enter your first name
soleTraderName.error.firstName.length = First name must be 35 characters or less
soleTraderName.error.firstName.invalid = First name must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, hyphens, quotation marks, slashes, ampersands and spaces
soleTraderName.error.secondName.required = Enter your last name
soleTraderName.error.secondName.length = Last name must be 35 characters or less
soleTraderName.error.secondName.invalid = Last name must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, hyphens, quotation marks, slashes, ampersands and spaces

individualNotConfirmed.title = We could not confirm your identity
individualNotConfirmed.heading = We could not confirm your identity
individualNotConfirmed.p = The information you have entered does not match our records.
individualNotConfirmed.button = Try again

businessNotConfirmed.title = We could not find your business
businessNotConfirmed.heading = We could not find your business
businessNotConfirmed.p = The information you have entered does not match our records.
businessNotConfirmed.button = Try again

identityConfirmed.title = We have confirmed your identity
identityConfirmed.heading = We have confirmed your identity

whatIsYourUkAddress.title = What is your home address?
whatIsYourUkAddress.heading = What is your home address?
whatIsYourUkAddress.addressLine1 = Address line 1
whatIsYourUkAddress.addressLine2 = Address line 2
whatIsYourUkAddress.addressLine3 = Address line 3 (optional)
whatIsYourUkAddress.addressLine4 = Address line 4 (optional)
whatIsYourUkAddress.postCode = Postcode
whatIsYourUkAddress.countryCode = Country

whatIsYourUkAddress.checkYourAnswersLabel = Your home address
whatIsYourUkAddress.error.addressLine1.required = Enter address line 1
whatIsYourUkAddress.error.addressLine2.required = Enter address line 2
whatIsYourUkAddress.error.country.required = Select country
whatIsYourUkAddress.error.addressLine1.length = Address line 1 must be 50 characters or less
whatIsYourUkAddress.error.addressLine2.length = Address Line 2 must be 50 characters or less
whatIsYourUkAddress.error.addressLine3.length = Address Line 3 (optional) must be 50 characters or less
whatIsYourUkAddress.error.addressLine4.length = Address Line 4 (optional) must be 50 characters or less
whatIsYourUkAddress.error.postcode.required = Enter a postcode
whatIsYourUkAddress.error.postcode.length = Postcode must be 8 characters or less
whatIsYourUkAddress.error.postcode.invalid = Enter a postcode, like AA1 1AA

confirmBusiness.title = Is this your business?
confirmBusiness.heading = Is this your business?
confirmBusiness.checkYourAnswersLabel = Your business
confirmBusiness.error.required = Select yes if this is your business

contactName.title = Who should we contact if we have any questions about your disclosures?
contactName.heading = Who should we contact if we have any questions about your disclosures?
contactName.firstName = First name
contactName.lastName = Last name
contactName.checkYourAnswersLabel = Contact name
contactName.error.required.firstName = Enter the first name of the person we should contact if we have any questions about your disclosures
contactName.error.length.firstName = First name must be 35 characters or less
contactName.error.invalid.firstName = First name must only include letters a to z, apostrophes, slashes, ampersands and spaces
contactName.error.required.lastName = Enter the last name of the person we should contact if we have any questions about your disclosures
contactName.error.length.lastName = Last name must be 35 characters or less
contactName.error.invalid.lastName = Last name must only include letters a to z, apostrophes, slashes, ampersands and spaces

contactEmailAddress.individual.title = What is your email address?
contactEmailAddress.individual.heading = What is your email address?
contactEmailAddress.business.title = What is their email address?
contactEmailAddress.business.heading = What is {0}’s email address?
contactEmailAddress.hint = We will use this email address to send confirmation of your disclosures.
contactEmailAddress.checkYourAnswersLabel = Email address
contactEmailAddress.error.required = Enter an email address
contactEmailAddress.error.length = Enter an email address that is 254 characters or less
contactEmailAddress.error.email.invalid = Enter an email address in the correct format, like name@example.com

telephoneNumberQuestion.business.title = Do they have a telephone number?
telephoneNumberQuestion.business.heading = Does {0} have a telephone number?
telephoneNumberQuestion.individual.title = Do you have a telephone number?
telephoneNumberQuestion.individual.heading = Do you have a telephone number?
telephoneNumberQuestion.checkYourAnswersLabel = Do they have a telephone number?
telephoneNumberQuestion.error.required = Select yes if there is a telephone number

contactTelephoneNumber.individual.title = What is your telephone number?
contactTelephoneNumber.individual.heading = What is your telephone number?
contactTelephoneNumber.business.title = What is their telephone number?
contactTelephoneNumber.business.heading = What is {0}’s telephone number?
contactTelephoneNumber.checkYourAnswersLabel = Telephone number
contactTelephoneNumber.hint = For international numbers include the country code.
contactTelephoneNumber.error.required = Enter a telephone number
contactTelephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

haveSecondContact.title = Is there someone else we can contact if this person is not available?
haveSecondContact.heading = Is there someone else we can contact if {0} is not available?
haveSecondContact.checkYourAnswersLabel = Do you have an additional contact?
haveSecondContact.error.required = Select yes if there is someone else we can contact?

secondaryContactName.title = What is the name of the individual or team we should contact?
secondaryContactName.heading = What is the name of the individual or team we should contact?
secondaryContactName.checkYourAnswersLabel = Additional contact name
secondaryContactName.hint = For example, ‘DAC6 team’ or ‘Ashley Smith’.
secondaryContactName.error.required = Enter the name of the individual or team we should contact
secondaryContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0-9, apostrophes, commas, dashes, hyphens, quotation marks, slashes, ampersands and spaces
secondaryContactName.error.length = Individual or team must be 50 characters or less

secondaryContactPreference.title = How can we contact them?
secondaryContactPreference.heading = How can we contact {0}?
secondaryContactPreference.hint = Select all that apply.
secondaryContactPreference.email = Email
secondaryContactPreference.telephone = Telephone
secondaryContactPreference.checkYourAnswersLabel = Contact preferences
secondaryContactPreference.error.required = Select how we can contact them

secondaryContactEmailAddress.title = What is the email address for your second contact?
secondaryContactEmailAddress.heading = What is the email address for {0}?
secondaryContactEmailAddress.hint = We will use this email address to send confirmation of your disclosures.
secondaryContactEmailAddress.checkYourAnswersLabel = Additional contact email address
secondaryContactEmailAddress.error.required = Enter an email address
secondaryContactEmailAddress.error.length = Email address must be 254 characters or less
secondaryContactEmailAddress.error.email.invalid = Enter an email address in the correct format, like name@example.com

secondaryContactTelephoneNumber.title = What is the telephone number for your second contact?
secondaryContactTelephoneNumber.heading = What is the telephone number for {0}?
secondaryContactTelephoneNumber.hint = For international numbers include the country code.
secondaryContactTelephoneNumber.checkYourAnswersLabel = Additional contact telephone number
secondaryContactTelephoneNumber.error.required = Enter a telephone number
secondaryContactTelephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

selectAddress.title = What is your address?
selectAddress.heading = What is your address?
selectAddress.checkYourAnswersLabel = Your home address
selectAddress.error.required = Select your address
selectAddress.hint.part1 = Select from the list or
selectAddress.hint.part2 = enter your address manually
